# FileSyncX

./: .gitignore  FileSyncX.sln
FileSyncX/: App.axaml  App.axaml.cs  FileSyncX.csproj  FileSyncX.sln  Program.cs  ViewLocator.cs  app.manifest
FileSyncX/AppConfiguration/: extensoes_config.json
FileSyncX/Assets/Styles/: DarkTheme.axaml  LightTheme.axaml
FileSyncX/Funcoes/GerenciadorArquivos/: DeduplicadorArquivos.cs  MoverEOrganizarArquivos.cs  ProcessadorOcrPdf.cs  Tools.cs
FileSyncX/Styles/: SharedStyles.axaml
FileSyncX/ViewModels/: ConfiguracoesViewModel.cs  GerenciadorArquivosViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
FileSyncX/Views/: Configuracoes.axaml  Configuracoes.axaml.cs  GerenciadorArquivos.axaml  GerenciadorArquivos.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
